<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<!-- İnline css yazdığımız etiketin içinde olduğu için internal css den önce okunur ve ona görer işlem yapılır -->

<style>
    h1 {
        color: blueviolet;
        font-size: 40px;
    }

    h4 {
        font-size: 23px;
        color: crimson;
    }
</style>




<body>


    <h1>Lorem ipsum dolor sit amet.</h1>

    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quis veniam, exercitationem quisquam voluptatibus
        nulla ea, aut nihil eligendi rem inventore temporibus, suscipit sapiente. Fugiat dignissimos autem omnis magni
        optio.</p>
    <h4 style="color: blue; font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quis veniam, exercitationem quisquam voluptatibus
        nulla ea, aut nihil eligendi rem inventore temporibus, suscipit sapiente. Fugiat dignissimos autem omnis magni
        optio.</p>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>


    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quis veniam, exercitationem quisquam voluptatibus
        nulla ea, aut nihil eligendi rem inventore temporibus, suscipit sapiente. Fugiat dignissimos autem omnis magni
        optio.</p>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>


    <p style="font-size: 30px; color: fuchsia;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quis veniam, exercitationem quisquam voluptatibus
        nulla ea, aut nihil eligendi rem inventore temporibus, suscipit sapiente. Fugiat dignissimos autem omnis magni
        optio.</p>
</body>

</html>